<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-5e-fNL">
                                <rect key="frame" x="87" y="265" width="240" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-ND-bMT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-iC-Vvu">
                                        <rect key="frame" x="0.0" y="50" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-0s-kpI">
                                        <rect key="frame" x="0.0" y="100" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-Tx-BWh">
                                        <rect key="frame" x="0.0" y="150" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFb-5e-fNL" secondAttribute="height" multiplier="6:5" id="aBE-nA-JOb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-c9-GXZ">
                                <rect key="frame" x="104" y="510" width="206" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9n-c9-GXZ" secondAttribute="height" multiplier="24:5" id="bVm-KI-2Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="23"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwe-cn-W2V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-x5-0Zk">
                                <rect key="frame" x="87" y="104" width="240" height="156"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFb-5e-fNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="DGa-mm-xC8"/>
                            <constraint firstItem="qBE-x5-0Zk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="FO4-cy-ukn"/>
                            <constraint firstItem="qBE-x5-0Zk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="LU4-V6-0rv"/>
                            <constraint firstItem="d9n-c9-GXZ" firstAttribute="centerX" secondItem="qBE-x5-0Zk" secondAttribute="centerX" id="NHs-pu-0F5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFb-5e-fNL" secondAttribute="trailing" constant="87" id="OJ6-zb-7Wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBE-x5-0Zk" secondAttribute="trailing" constant="87" id="XvM-8S-4A4"/>
                            <constraint firstItem="pFb-5e-fNL" firstAttribute="top" secondItem="qBE-x5-0Zk" secondAttribute="bottom" constant="5" id="ZV1-0x-nTo"/>
                            <constraint firstItem="qBE-x5-0Zk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k9u-r6-pdP"/>
                            <constraint firstItem="pFb-5e-fNL" firstAttribute="centerX" secondItem="qBE-x5-0Zk" secondAttribute="centerX" id="t8B-yJ-RLA"/>
                            <constraint firstItem="d9n-c9-GXZ" firstAttribute="top" secondItem="pFb-5e-fNL" secondAttribute="bottom" constant="45" id="wPh-GA-ALe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="d9n-c9-GXZ" id="M2I-NX-EjT"/>
                        <outlet property="scrollView" destination="8bC-Xf-vdC" id="qKv-SP-PzE"/>
                        <outlet property="txtFIeldUser" destination="4l1-iC-Vvu" id="nyC-4b-Ef4"/>
                        <outlet property="txtFieldPassword" destination="7v4-Tx-BWh" id="a7U-9y-71L"/>
                        <segue destination="wLj-xS-pVi" kind="show" id="OrY-aa-v6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="vR6-rc-ADC">
            <objects>
                <viewController storyboardIdentifier="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLj-xS-pVi" customClass="UsersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xd-fd-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-dJ-mEb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-Z3-LSU">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqA-Z3-LSU" firstAttribute="leading" secondItem="JIr-Ik-Owa" secondAttribute="leading" id="1jR-SS-9z6"/>
                            <constraint firstItem="qmN-dJ-mEb" firstAttribute="top" secondItem="JIr-Ik-Owa" secondAttribute="top" id="8uy-2g-MmJ"/>
                            <constraint firstItem="iqA-Z3-LSU" firstAttribute="trailing" secondItem="JIr-Ik-Owa" secondAttribute="trailing" id="JUd-YV-Tjo"/>
                            <constraint firstItem="qmN-dJ-mEb" firstAttribute="leading" secondItem="JIr-Ik-Owa" secondAttribute="leading" id="Y1r-pg-PMz"/>
                            <constraint firstItem="iqA-Z3-LSU" firstAttribute="top" secondItem="qmN-dJ-mEb" secondAttribute="bottom" id="qro-ES-AXI"/>
                            <constraint firstItem="qmN-dJ-mEb" firstAttribute="trailing" secondItem="JIr-Ik-Owa" secondAttribute="trailing" id="r36-Na-crq"/>
                            <constraint firstItem="iqA-Z3-LSU" firstAttribute="bottom" secondItem="JIr-Ik-Owa" secondAttribute="bottom" id="zd6-6O-4W9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIr-Ik-Owa"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2A-BW-Zhq"/>
                    <connections>
                        <outlet property="userTableView" destination="iqA-Z3-LSU" id="dZj-FJ-qb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl1-jE-jSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYe-5I-NfY">
            <objects>
                <viewController id="GMR-wl-Kis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azW-RV-4Np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V3G-bE-tGS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgt-EA-K81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_main_logo" width="462" height="156"/>
    </resources>
</document>
